<project name="Metaverse.Communication" default="build" basedir=".">
	<description>Compiles, cleans and exports the Metaverse.Communication Project</description>
	<property name="debug" value="true" overwrite="false" />

	<if test="${framework::get-target-framework()=='net-2.0'}">
		<property name="outputdir" value="../../Outputs/net-2.0"/>
		<property name="bindir" value="bin/net-2.0"/>
	</if>
	<if test="${framework::get-target-framework()=='mono-2.0'}">
		<property name="outputdir" value="../../Outputs/mono-2.0"/>
		<property name="bindir" value="bin/mono-2.0"/>
	</if>

	<target name="clean" description="remove all generated files">
		<echo message="Metaverse.Communication build running clean" />
		<nant buildfile="../Metaverse.Utility/default.build" target="clean" />
		<delete failonerror="false">
			<fileset basedir="${bindir}">
				<include name="*" />
			</fileset>
		</delete>
		<delete failonerror="false">
			<fileset basedir="${outputdir}/Metaverse.Communication ">
				<include name="*" />
			</fileset>
		</delete>
	</target>

	<target name="build" description="compiles the source code">
		<echo message="Metaverse.Communication build running build" />
		
		<copy todir="${bindir}">
				<fileset basedir="../../Libraries">
					<include name="Meebey.SmartIrc4net.dll"/>
				</fileset>
		</copy>

    	<nant buildfile="../Metaverse.Utility/default.build" />
		<copy todir="${bindir}">
			<fileset basedir="${outputdir}/Metaverse.Utility">
				<include name="Metaverse.Utility.dll"/>
			</fileset>
		</copy>
        

		<csc target="library" output="${bindir}/Metaverse.Communication.dll" debug="${debug}">
			<references>
				<include name="${bindir}/Meebey.SmartIrc4net.dll" />
				<include name="${bindir}/Metaverse.Utility.dll" />
			</references>

			<sources>
	
				<include name="*.cs" />

			</sources>
		</csc>
		
		<copy todir="${outputdir}/Metaverse.Communication">
			<fileset basedir="${bindir}">
				<include name="*"/>
			</fileset>
		</copy>

	</target>
</project>

