<project name="Metaverse.Common" default="build" basedir=".">
	<description>Compiles, cleans and exports the Metaverse.Common Project</description>
	<property name="debug" value="true" overwrite="false" />

	<if test="${framework::get-target-framework()=='net-2.0'}">
		<property name="outputdir" value="../../Outputs/net-2.0"/>
		<property name="bindir" value="bin/net-2.0"/>
	</if>
	<if test="${framework::get-target-framework()=='mono-2.0'}">
		<property name="outputdir" value="../../Outputs/mono-2.0"/>
		<property name="bindir" value="bin/mono-2.0"/>
	</if>

	<target name="clean" description="remove all generated files">
		<echo message="Metaverse.Common build running clean" />
		
		<delete failonerror="false">
			<fileset basedir="${bindir}">
				<include name="*" />
			</fileset>
		</delete>
		<delete failonerror="false">
			<fileset basedir="${outputdir}/Metaverse.Common">
				<include name="*" />
			</fileset>
		</delete>
	</target>

	<target name="build" description="compiles the source code">
		<echo message="Metaverse.Common build running build" />
		<copy todir="${bindir}">
			<fileset basedir="../../Libraries">
				<include name="Nini.dll"/>
			</fileset>
		</copy>

		<csc target="library" output="${bindir}/Metaverse.Common.dll" debug="${debug}">
			<references>
				<include name="${bindir}/Nini.dll" />
			</references>
			<sources>
	
				<include name="./*.cs" />
				<include name="./Controller/*.cs" />

			</sources>
		</csc>
		
		<copy todir="${outputdir}/Metaverse.Common">
			<fileset basedir="${bindir}">
				<include name="*"/>
			</fileset>
		</copy>

	</target>
</project>

